[gd_scene format=3]

[ext_resource type="Script" uid="uid://bci1llum4d32l" path="res://Scripts/Unit.gd" id="1_unit"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_unit"]
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="Mat_unit"]

[node name="SquadUnit" type="Node3D" groups=["players"]]
script = ExtResource("1_unit")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_unit")
surface_material_override/0 = SubResource("Mat_unit")
