[gd_scene format=3 uid="uid://rcbiy1tdi2ss"]

[ext_resource type="Texture2D" uid="uid://cajn1ble6ceqw" path="res://WorldMap/WorldMapV1.png" id="1_map"]
[ext_resource type="Script" uid="uid://c7qkni12yiu80" path="res://Scripts/WorldMap/WorldMapCamera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://cthdiw86m6jyd" path="res://Scripts/WorldMap/Party.gd" id="3_party"]
[ext_resource type="Script" uid="uid://d310x8mtmcdtp" path="res://Scripts/WorldMap/WorldMapTerrain.gd" id="4_terrain"]
[ext_resource type="PackedScene" path="res://WorldMap/WorldMapV1Land.tscn" id="5_land"]
[ext_resource type="PackedScene" path="res://Scenes/Village.tscn" id="6_village"]
[ext_resource type="Script" path="res://Scripts/WorldMap/Location.gd" id="7_location"]
[ext_resource type="Resource" path="res://Resources/Locations/Village1HiringBoard.tres" id="8_hiring_board"]
[ext_resource type="Resource" path="res://Resources/Locations/Village1Market.tres" id="9_market"]
[ext_resource type="Script" path="res://Scripts/UI/VillageMenu.gd" id="10_village_menu"]

[node name="WorldMap" type="Node2D" unique_id=1261504120]

[node name="Background" type="CanvasLayer" parent="." unique_id=113857]
layer = -1

[node name="Color" type="ColorRect" parent="Background" unique_id=480968742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.45490196, 0.65882355, 0.8039216, 1)

[node name="Map" type="Sprite2D" parent="." unique_id=2128109398]
texture_filter = 5
rotation = -0.17453292
texture = ExtResource("1_map")

[node name="Land" parent="Map" unique_id=1224969683 instance=ExtResource("5_land")]

[node name="Terrain" type="Node" parent="." unique_id=804397267]
script = ExtResource("4_terrain")

[node name="Destinations" type="Node2D" parent="." unique_id=593851891]

[node name="Village" parent="Destinations" unique_id=2018877921 instance=ExtResource("6_village")]
position = Vector2(1000, 0)
display_name = "Village1"
locations = Array[ExtResource("7_location")]([ExtResource("8_hiring_board"), ExtResource("9_market")])

[node name="Party" type="Node2D" parent="." unique_id=1808455911]
script = ExtResource("3_party")

[node name="Camera" type="Camera2D" parent="." unique_id=978397840]
zoom = Vector2(0.07, 0.07)
script = ExtResource("2_camera")

[node name="VillageMenu" type="CanvasLayer" parent="."]
script = ExtResource("10_village_menu")
